<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html,body{
            height:100%;
            margin:0;
        }
        .result, .vote{
            float:left;
            width:50%;
            height:100%;
        }

        .result{
            background-color: red;
        }
        .result_element{
            height:50%;
        }
        .vote{
        }
        .vote_element{
            height:10%;
        }

        .vote_element_1{
            background-color:#ff0000;
        }
        .vote_element_2{
            background-color:#ff4400;
        }
        .vote_element_3{
            background-color:#ff7400;
        }
        .vote_element_4{
            background-color:#ff9900;
        }
        .vote_element_5{
            background-color:#ffcf00;
        }
        .vote_element_6{
            background-color:#fbff59;
        }
        .vote_element_7{
            background-color:#d7ff3f;
        }
        .vote_element_8{
            background-color:#d0f73e;
        }
        .vote_element_9{
            background-color:#b7ec25;
        }
        .vote_element_10{
            background-color:#00a302;
        }
    </style>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
</head>
<body>
<div class="result">
    <div th:class="'result_element vote_element_' + ${#numbers.formatDecimal(avg,0,0)}">
        <span th:text="${name} + ', your vote:' + ${current}"/>
    </div>
    <div th:class="'result_element vote_element_' + ${#numbers.formatDecimal(avg,0,0)}">
        <span th:text="${avg}"/>
    </div>
</div>
<div class="vote">
    <div class="vote_element vote_element_1">1</div>
    <div class="vote_element vote_element_2">2</div>
    <div class="vote_element vote_element_3">3</div>
    <div class="vote_element vote_element_4">4</div>
    <div class="vote_element vote_element_5">5</div>
    <div class="vote_element vote_element_6">6</div>
    <div class="vote_element vote_element_7">7</div>
    <div class="vote_element vote_element_8">8</div>
    <div class="vote_element vote_element_9">9</div>
    <div class="vote_element vote_element_10">10</div>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/

    $('.vote_element').click(function(){
        $.ajax({
            url: '/give',
            method: "POST",
            data: {
                name: [[${name}]],
                value: $(this).text()
            },
            success: function(){
                window.location.reload();
            }

        });
    });

    window.setTimeout("window.location.reload()",1500);
    /*]]>*/
</script>
</body>
</html>